<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90aead;
        }
        header {
            background-color: #244855;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        section img {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #ffff;
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Nathan J. Care</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>About me.</h2>
    <img src="Headshot.jpg" alt="Nathan Care" style="width:500px;height:600px;">
    <p> My name is Nathan Care, I am currently studying 
        Computer Science at Appalachian State University.
        <br><br>
        At App State I am currently involved in the Solar
        Vehicle Team serving as the Electrical Lead mainly 
        focusing on the embedded/telemetry of the car. <br>
        My roles as lead include: <br>
        <ul>
            <li>Lead the Embedded team, overseeing their activities and projects</li>
            <li>Debug and enhance telemetry systems used within the car</li>
            <li>Develop novel systems to quantify data received from the vehicle</li>
            <li>Present data in a user-friendly format</li>
        </ul>
        
    </p>
</section>

<footer>
    <p>Social media:<br>
        <a href="https://www.linkedin.com/in/nathancare/">Linkedin</a><br>
        <a href="https://github.com/Narwar04">GitHub</a><br>
        <a href="https://www.instagram.com/care_nathan/">Instagram</a>
        
    </p>
</footer>

</body>
</html>
